/* =============================================================================
   Tint Simulator Styles
   By Kevin Leary, kevinleary.net
   ========================================================================== */
   
/* =============================================================================
   Madico.com Styles
   ========================================================================== */

/* =Typography
-------------------------------------------------------------- */
body {
	font:13px/1.6em Helvetica, Arial, sans-serif;
	color:#555;
}
.grid {
	width: 960px;
	margin: 50px auto;
}

/* =============================================================================
   Mixins
   ========================================================================== */
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.clearfix {
	display: inline-block;
	&:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
}
@light-text: #a6a9ae;


/* =============================================================================
   Content Area
   ========================================================================== */
.simulator {
	width: 100%;
	min-height: 380px;
	position: relative;
	background:#fff;
	.rounded(3px);
	border: 1px solid #eee;
	border: 1px solid rgba(0,0,0,0.1);
	padding:23px 0;
	margin:0 0 15px;
	&.shadowed {
		.box-shadow( 0 5px 15px rgba(0, 0, 0, 0.3) );
	}
}


/* =============================================================================
   Tint Samples Region
   ========================================================================== */
.sedan {
	width:612px;
	height:305px;
	margin-top:30px;
	display:block;
	position:relative;
	>div {
		width:100%;
		height:100%;
		position:absolute;
		left:0;
	}
	.original {
		background:url("../img/sedan.png") 0 -305px no-repeat;
		z-index:1;
	}
	.mask {
		background:url("../img/sedan.png") 0 0 no-repeat;
		z-index:3;
	}
	.tint {
		z-index:2;
		background:#000;
		.opacity(0.1);
	}
}


/* =============================================================================
   UI / Layout
   ========================================================================== */


/* =Primary
-------------------------------------------------------------- */
.primary {
	float:right;
	text-align:center;
	width:612px;
	padding-right:25px;
	position: relative;
	h2 {
		letter-spacing:-0.05em;
		margin:16px 0 8px;
		color:#000;
		font-size:36px;
	}
	h3 {
		text-transform:uppercase;
		font-weight:normal;
		letter-spacing:2px;
		color:@light-text;
		font-size:13px;
		margin-top:0;
		line-height:normal;
	}
}


/* =Loading
-------------------------------------------------------------- */
.loading {
   @size: 70px;
   position: absolute;
   right: 25px;
   top: 25px;
   bottom: 25px;
   left: 25px;
   background: #fff;
   z-index: 5;
   .ball {
      border: 5px solid #2B4E6C;
      opacity: .9;
      border-top: 5px solid rgba(0,0,0,0);
      border-left: 5px solid rgba(0,0,0,0);
      .rounded(@size);
      width: @size;
      height: @size;
      display: block;
      position: absolute;
      top: 150px;
      left: 50%;
      margin-left: -( (@size + 10) / 2 );
      -moz-animation: spin 1s infinite linear;
      -webkit-animation: spin 1s infinite linear;
   }
   .label {
      text-align: center;
      font-size: 9px;
      text-transform: uppercase;
      color: #2B4E6C;
      letter-spacing: -0.05em;
      .rounded(@size+10);
      width: (@size + 10);
      height: (@size + 10);
      line-height: (@size + 10);
      display: block;
      position: absolute;
      top: 150px;
      left: 50%;
      margin-left: -( (@size + 10) / 2 );
      padding: 0;
      background: transparent;
      text-shadow: none;
      z-index: 100;
      -moz-animation: pulse 2s infinite ease-out;
      -webkit-animation: pulse 2s infinite ease-out;
      opacity: 0.0;
   }
   @-moz-keyframes spin {
      0% { -moz-transform: rotate(0deg); }
      100% { -moz-transform: rotate(360deg); };
   }
   @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); };
   }
   @-moz-keyframes pulse {
      0% {-webkit-transform: opacity: 0.0;}
      50% {opacity: 1.0;}
      100% {-webkit-transform: opacity: 0.0;}
   }
   @-webkit-keyframes pulse {
      0% {-webkit-transform: opacity: 0.0;}
      50% {opacity: 1.0;}
      100% {-webkit-transform: opacity: 0.0;}
   }
}


/* =Controls
-------------------------------------------------------------- */
.secondary {
	float:left;
	width:240px;
	padding-left:25px;
	h2 {
		font-size:18px;
		line-height:normal;
		margin:0 0 20px;
		padding:0 0 15px;
		border-bottom:1px solid #eee;
	}
}
.chooser {
	label {
		line-height: 25px;
		text-transform: uppercase;
		font-weight: normal;
		letter-spacing: 2px;
		color: @light-text;
		font-size: 11px;
		width: 100px;
		display: inline-block;
	}
	select {
   	width: 120px;
	}
}


/* =Footer
-------------------------------------------------------------- */
.disclaimer {
	font-size:11px;
	color:@light-text;
	clear:both;
	margin:0 25px;
	line-height:normal;
	position: absolute;
	bottom: 25px;
	z-index: 4;
}